<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="SaxsSpot.Core.CommonObjectStorage" Version="1.0.2" />
    <PackageReference Include="SaxsSpot.Core.Contracts" Version="1.0.2" />
  </ItemGroup>
</Project>