# SaxsSpot.NanoSystemGeneration

./: .gitignore  SaxsSpot.NanoSystemGeneration.sln
Pipelines/Jenkins/: BuildPackPushNuget
SaxsSpot.NanoSystemGeneration.Contracts/: SaxsSpot.NanoSystemGeneration.Contracts.csproj
SaxsSpot.NanoSystemGeneration.Contracts/Models/AnalyzeModels/: RadialAnalysisLayerResult.cs  ZoneConcentrationAnalyze.cs
SaxsSpot.NanoSystemGeneration.Contracts/Models/Enums/: GenerationStatus.cs  ParticleKind.cs
SaxsSpot.NanoSystemGeneration.Contracts/Models/GenerationInfo/: GenerationInfo.cs  ParticleGenerationInfo.cs
SaxsSpot.NanoSystemGeneration.Contracts/Models/GenerationParameters/: ParallelepipedGenerationParameters.cs  ParticleConverter.cs  ParticleGenerationParameters.cs  SphereGenerationParameters.cs
SaxsSpot.NanoSystemGeneration.Contracts/Models/GenerationZones/: GenerationZone.cs
SaxsSpot.NanoSystemGeneration.Contracts/Models/GenerationZones/Enums/: GenerationZoneForm.cs
SaxsSpot.NanoSystemGeneration.Contracts/Models/Particles/: Parallelepiped.cs  Particle.cs  Sphere.cs
SaxsSpot.NanoSystemGeneration.Contracts/Services/: INanoSystemGenerationService.cs  INanoSystemGenerator.cs
SaxsSpot.NanoSystemGeneration.Engine/: AssebmlyInfo.cs  SaxsSpot.NanoSystemGeneration.Engine.csproj
SaxsSpot.NanoSystemGeneration.Engine/Extensions/: ParallelepipedExtensions.cs  ParallelepipedExtention.cs
SaxsSpot.NanoSystemGeneration.Engine/Internal/: IntersectCheckExtension.cs  IntersectionService.cs  ParallelepipedCoordinates.cs  ParallelepipedCoverer.cs  ParallelepipedManipulator.cs  ParticleManipulator.cs  RandomVectorGenerator.cs  SAT.cs
SaxsSpot.NanoSystemGeneration.Engine/Models/CellFactories/: CellFactory.cs  InMemoryCellFactory.cs
SaxsSpot.NanoSystemGeneration.Engine/Models/Cells/: Cell.cs  InMemoryCell.cs
SaxsSpot.NanoSystemGeneration.Engine/Models/ParticleFactories/: ParallelepipedParticleFactory.cs  ParticleFactory.cs  SphereParticleFactory.cs
SaxsSpot.NanoSystemGeneration.Engine/Models/Particles/: Parallelepiped.cs  Particle.cs
SaxsSpot.NanoSystemGeneration.Engine/Models/TernaryTree/: TernaryTreeNode.cs  TernaryTreeNodeParallelepiped.cs  TernaryTreeNodeSphere.cs
SaxsSpot.NanoSystemGeneration.Engine/Services/: CellManager.cs  NanoSystemGenerationGenerator.cs  NanoSystemGenerationService.cs  NanoSystemValidator.cs  NanosystemAnalyzer.cs
SaxsSpot.NanoSystemGeneration.Engine/Validation/: ParallelepipedGenerationParametersValidator.cs  ParticleGenerationParametersValidator.cs  SphereGenerationParametersValidator.cs
SaxsSpot.NanoSystemGeneration.Entities/: NanoSystem.cs  NanoSystemSeries.cs  SaxsSpot.NanoSystemGeneration.Entities.csproj
SaxsSpot.NanoSystemGeneration.PerfomanceTests/: NanoSystemGenerationBenchmark.cs  Program.cs  SaxsSpot.NanoSystemGeneration.PerfomanceTests.csproj
SaxsSpot.NanoSystemGeneration.PerfomanceTests/BenchmarkDotNet.Artifacts/results/: NanoSystemGenerationBenchmark-report-github.md  NanoSystemGenerationBenchmark-report.csv  NanoSystemGenerationBenchmark-report.html
SaxsSpot.NanoSystemGeneration.Storage/: SaxsSpot.NanoSystemGeneration.Storage.csproj
SaxsSpot.NanoSystemGeneration.Storage/Contracts/Storages/: INanoSystemObjectStorage.cs  INanoSystemStorage.cs
SaxsSpot.NanoSystemGeneration.Storage/DbContexts/: NanoSystemDbContext.cs
SaxsSpot.NanoSystemGeneration.Storage/Migrations/: NanoSystemDbContextModelSnapshot.cs
SaxsSpot.NanoSystemGeneration.Storage/Storages/: NanoSystemObjectStorage.cs  NanoSystemStorage.cs
SaxsSpot.NanoSystemGeneration.Tests/: IntersectionServiceTest.cs  ParticleGenerationTests.cs  SaxsSpot.NanoSystemGeneration.Tests.csproj  a  analyze  analyze_system_par  d  intersections  log  log01
SaxsSpot.NanoSystemGeneration.Tests/stuff/: log
