<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version></Version>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\SaxsSpot.NanoSystemGeneration.Contracts\SaxsSpot.NanoSystemGeneration.Contracts.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Extreme.Numerics" Version="8.1.25" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="SaxsSpot.Core.Contracts" Version="2.2.1" />
  </ItemGroup>
</Project>